# PET_SHOP

./: CNAME  ThoBayMau.sln
ThoBayMau_ASM/: Program.cs  ThoBayMau_ASM.csproj  appsettings.json
ThoBayMau_ASM/Components/: GioHangWidget.cs
ThoBayMau_ASM/Controllers/: AdminController.cs  ChiTietSPController.cs  DangNhapDangKiController.cs  DonHangController.cs  GioHangController.cs  HistoryController.cs  HomeController.cs  LichSusController.cs  LoaiSPController.cs  LoaiSPsController.cs  ProductsController.cs  QLSanPhamController.cs  SanPhamController.cs  TaiKhoanController.cs
ThoBayMau_ASM/Data/: ThoBayMau_ASMContext.cs
ThoBayMau_ASM/Helper/: PaymentType.cs  VnPayLibrary.cs
ThoBayMau_ASM/Helpers/: PagingModel.cs
ThoBayMau_ASM/Infrastructure/: SessionExtensions.cs
ThoBayMau_ASM/Migrations/: 20240313041801_InitialCreate.Designer.cs  20240313041801_InitialCreate.cs  20240313151619_db.Designer.cs  20240313151619_db.cs  20240314140704_jj.Designer.cs  20240314140704_jj.cs  20240314140906_yy.Designer.cs  20240314140906_yy.cs  20240314142240_PET_SHOP.Designer.cs  20240314142240_PET_SHOP.cs  20240314172250_1.Designer.cs  20240314172250_1.cs  20240314172506_2.Designer.cs  20240314172506_2.cs  20240315095552_db.Designer.cs  20240315095552_db.cs  20240316091148_suaDonHang.Designer.cs  20240316091148_suaDonHang.cs  20240316112714_themBangDonHang.Designer.cs  20240316112714_themBangDonHang.cs  20240317073313_update_sanpham.Designer.cs  20240317073313_update_sanpham.cs  20240318005653_updatedatabase.Designer.cs  20240318005653_updatedatabase.cs  20240318060506_updatedb.Designer.cs  20240318060506_updatedb.cs  20240318121043_updatedb.Designer.cs  20240320080948_updateall.Designer.cs  20240320080948_updateall.cs  20240320111024_update.Designer.cs  20240320111024_update.cs  20240320150001_updateee.Designer.cs  20240320150001_updateee.cs  20240321061758_updatedatabase.Designer.cs  20240321061758_updatedatabase.cs  20240321132914_update.Designer.cs  20240321132914_update.cs  20240321135806_update1.Designer.cs  20240321135806_update1.cs  20240321142249_db.Designer.cs  (+18 more)
ThoBayMau_ASM/Models/: Anh.cs  ChiTiet_SP.cs  DonHang.cs  DonHang_ChiTiet.cs  ErrorViewModel.cs  GioHang.cs  LichSu.cs  LoaiSP.cs  SanPham.cs  TaiKhoan.cs  ThongTin_NhanHang.cs
ThoBayMau_ASM/Models/ViewModel/: SanPhamViewModel.cs
ThoBayMau_ASM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ThoBayMau_ASM/Services/: IVnPayService.cs  VnPayService.cs
ThoBayMau_ASM/Validation/: CheckWhiteSpace.cs  KTNgay.cs
ThoBayMau_ASM/ViewModel/: VnPaymentResponseModel.cs
ThoBayMau_ASM/Views/: _ViewImports.cshtml
ThoBayMau_ASM/Views/Admin/: Index.cshtml
ThoBayMau_ASM/Views/ChiTietSP/: Create.cshtml  Edit.cshtml  Index.cshtml
ThoBayMau_ASM/Views/DangNhapDangKi/: GuiMail.cshtml  Login.cshtml  QuenMatKhau.cshtml  Signup.cshtml
ThoBayMau_ASM/Views/DonHang/: Index.cshtml
ThoBayMau_ASM/Views/GioHang/: Fail.cshtml  Index.cshtml  Sucess.cshtml  TTDH.cshtml
ThoBayMau_ASM/Views/History/: Index.cshtml
ThoBayMau_ASM/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  List_Type.cshtml  SearchProducts.cshtml  Shop_list.cshtml  product_detail.cshtml
ThoBayMau_ASM/Views/Layout/: Sanphamchitiet.cshtml
ThoBayMau_ASM/Views/LoaiSP/: Create.cshtml  Edit.cshtml  Index.cshtml
ThoBayMau_ASM/Views/LoaiSPs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThoBayMau_ASM/Views/QLSanPham/: Create.cshtml  Edit.cshtml  Index.cshtml
ThoBayMau_ASM/Views/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThoBayMau_ASM/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Notification.cshtml  _Paging.cshtml
ThoBayMau_ASM/Views/Shared/Components/GioHangWidget/: Default.cshtml
ThoBayMau_ASM/Views/TaiKhoan/: Create.cshtml  Edit.cshtml  Index.cshtml
ThoBayMau_ASM/wwwroot/Paging/css/: Paging.css
ThoBayMau_ASM/wwwroot/css/DonHang/: DonHang.css
ThoBayMau_ASM/wwwroot/js/GioHang/: GioHang.js
ThoBayMau_ASM/wwwroot/vega/css/: HotAndNew.css  search.css  style.css
ThoBayMau_ASM/wwwroot/vega/js/: searchScript.js
